{
  "name": "com-infobip-plugins-mobilemessaging",
  "version": "7.2.0",
  "description": "Infobip Mobile Messaging Cordova Plugin",
  "main": "www/MobileMessagingCordova.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infobip/mobile-messaging-cordova-plugin.git"
  },
  "keywords": [
    "infobip",
    "push",
    "cordova",
    "plugin",
    "messaging",
    "android",
    "ios"
  ],
  "author": "Infobip Mobile Messaging Team",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/infobip/mobile-messaging-cordova-plugin/issues"
  },
  "homepage": "https://github.com/infobip/mobile-messaging-cordova-plugin#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^6.4.2",
    "karma-browserify": "^8.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "watchify": "^4.0.0"
  },
  "cordova": {
    "id": "com-infobip-plugins-mobilemessaging",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
